workspace_limit = 22

#bar_font = Terminus:pixelsize=15
bar_font = Monoid:pixelsize=15
bar_enabled = 1
bar_enabled_ws[1] = 1
bar_action = conky
bar_delay = 5
bar_border = cyan
bar_font_color = rgb:0/CC/CC
bar_border_width = 0
bar_format = +N:+I +S+F  %H:%M:%S    %d.%m.%Y   +A
#bar_format = +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
modkey = Mod4

program[gxkb] = gxkb
program[term] = alacritty
program[lock] = i3lock-fancy
program[screenshot] = deepin-screenshot

iconic_enabled = 1

color_focus = black
color_unfocus = rgb:44/44/44

autorun = ws[1]:emacs
autorun = ws[2]:alacritty
autorun = ws[3]:chromium
autorun = ws[4]:slack
autorun = ws[6]:feh --bg-fill ~/Pictures/wallpaper.jpg

name = ws[1]:Code [emacs]
name = ws[3]:Web [chromium]

bind[] = MOD+Shift+Delete
bind[lock] = MOD+Shift+L
bind[gxkb] = MOD+g
bind[screenshot] = MOD+s

# Layouts
layout = ws[1]:0:0:0:0:fullscreen

# Quirks
quirk[Emacs:emacs] = FULLSCREEN + WS[1]
quirk[Alacritty:Alacritty] = WS[2]
quirk[Chromium:chromium] = FULLSCREEN + WS[3]
quirk[Slack:slack] = FULLSCREEN + WS[4]
quirk[Bitwarden:bitwarden] = FLOAT + WS[5]
quirk[zoom:zoom] = FLOAT + FOCUSPREV + WS[6]
quirk[TelegramDesktop:telegram-desktop] = WS[7]