bar_font = Terminus:pixelsize=15
bar_action = conky
bar_border = cyan
bar_font_color = rgb:0/CC/CC
bar_border_width = 0
bar_enabled_ws[1] = 0
bar_format = +N:+I +S+F  %H:%M:%S    %d.%m.%Y   +A
modkey = Mod4

program[gxkb] = gxkb
program[term] = st
#program[term] = cool-retro-term
program[lock] = i3lock-fancy
program[screenshot] = deepin-screenshot

iconic_enabled = 1

color_focus = black
color_unfocus = rgb:44/44/44
autorun = ws[1]:emacs
autorun = ws[3]:chromium-browser
autorun = ws[8]:firefox
autorun = ws[9]:gxkb
#autorun = ws[6]:feh --bg-fill ~/Backgrounds/windows95.jpg

#name = ws[1]:Code [emacs]
#name = ws[3]:Internet [chromium]

bind[] = MOD+Shift+Delete
bind[lock] = MOD+Shift+L
bind[gxkb] = MOD+g
bind[screenshot] = MOD+s
