alacritty
alsa-firmware
alsa-utils
amd-ucode
authy
autoconf
automake
base
bat
bc
bison
bitwarden
ccid
chromium
conky
deepin-screenshot
dhcpcd
docker-compose
dunst
efibootmgr
emacs
fakeroot
feh
firefox
fprintd
github-cli
gnumeric
go
google-cloud-sdk
grub
gxkb
helm
hopenpgp-tools
htop
i3lock-fancy-git
iw
keybase-gui
kubectl
light
linux
linux-firmware
make
man-db
nemo
netctl
opencl-mesa
opendoas
openssh
patch
pkgconf
postgresql
pulseaudio
python-pyalsa
rbenv
rofi
ruby-build
skypeforlinux-stable-bin
slack-desktop
sof-firmware
spectrwm
st
sudo
telegram-desktop
the_silver_searcher
tmux
ttf-monoid
usbutils
vi
vim
wpa_supplicant
xbindkeys
xf86-input-synaptics
xf86-video-amdgpu
xorg-bdftopcf
xorg-fonts-misc
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yay
yubikey-personalization
zoom
