# colors (Generated by 'wal')
window.active.title.bg.color: #111111
window.inactive.title.bg.color: #555555
window.*.label.text.color: #d6d6d7
window.*.button.*.image.color: #d6d6d7

# Borders
window.handle.width: 0
window.client.padding.width: 0
border.width: 0

# Menu
menu.overlap.x: -2
menu.*.bg: flat solid
menu.*.bg.color: #ffffff
menu.*.color: #ffffff
menu.title.text.color: #000000
menu.items.text.color: #474c57
menu.items.active.text.color: #000000
menu.title.text.justify: center

# Title
padding.width: 3
padding.height: 3
window.*.title.bg: Solid Flat
window.*.*.bg: Parentrelative
window.label.text.justify: center
